<!DOCTYBE html>
 <html>
  <head>
   <meta charset="UTF-8">
    <meta name=description" content="msp website project"> 
       <tittle> </tittle>
       <link rel="stylesheet" herf="style.css">
      <style>
       body{
         margin: 0px;
         padding: 0px;
         font-family: Arial;
         background: url("g.gif");
        } 
        .header{
         background: #161638;
         color: #fff;
         font-size: 20px;
         text-align: center;
        }
        .text1{
         text-align: center;
         text-transform: uppercase;
        }
         .text2{
          text-align: center;
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
        }
        .content{
         text-align: center;
        }
        a{
          text-align: center;
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
         background:#161638;
        }
        .footer{
          background: #161638;
         color: #fff;
         font-size: 17px;
         text-align: center;
         margin: 0px;
         padding: 0px;
        }
        
      </style>
        
    </head>
    <body>
    
     <body>
     <div class="header">
      <font class="text1" color="#5151CC" size="+6">m</font>
      <font class="text1" color="#D64A5F" size="+6">s</font>
      <font class="text1" color="#73D86C" size="+6">p</font>
       <h2 class="text1"><center>microsoft student partner <span color="red">recruitment'20</span> </center></h2>
       <img src="icon.png" width=100px height=100px/>
     </div>
    
      <div class="content">
         <h1 class="text2" > thank you </h1>
         <h1 class="text2" > follow our websites to know all the news about us   </h1>
         
       </div>
    <br><br>
    <center> 
      <img src="faceicon2.png" hight=200px width=200px />&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;
     <img src="instagram.png"hight=200px width=200px />
    </center>
    
    <br><br>
    <center> 
      <a href="https://www.facebook.com/HelwanTC"> facebook.msp </a>&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;&sbnp;
      <a href="https://www.instagram.com/msptechclub/"> instagram.msp </a>
    </center>
    <br><br><br><br>
      
       <div class="footer">
        <center>
         &#169 microsoft student partner'20
        </center>
       </div>
    
    </body>
     
    </html>