<!DOCTYBE html>
 <html>
  <head>
   <meta charset="UTF-8">
    <meta name=description" content="msp website project"> 
       <tittle> </tittle>
       <link rel="stylesheet" herf="style.css">
       <script type="text/javascript">
         function buttonclick(){
          window.location="file:///F:/msp%20website%20project/msp%20project4/index4.html";
         }
         
        </script>
      <style>
       body{
         margin: 0px;
         padding: 0px;
         font-family: Arial;
         background: url("g.gif");
        }
        
        
        .header{
         background: #161638;
         color: #fff;
         font-size: 20px;
         text-align: center;
        }
        .text1{
         text-align: center;
         text-transform: uppercase;
        }
        .content{
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
        }
        .content2{
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
        }
        .t1{
         display:flex;
        }
       p{
        text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
       }
       option{
        text-transform: uppercase;
         text-shadow: 2px 2px 5px blue;
        
       }
       .footer{
          background: #161638;
         color: #fff;
         font-size: 20px;
         text-align: center;
        }
        input{
           background-color:  #161638; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           text-transform: uppercase;
                     
        }
      </style>
        
    </head>
    <body>
    
     <body>
     <div class="header">
      <font class="text1" color="#5151CC" size="+6">m</font>
      <font class="text1" color="#D64A5F" size="+6">s</font>
      <font class="text1" color="#73D86C" size="+6">p</font>
       <h2 class="text1"><center>microsoft student partner <span color="red">recruitment'20</span> </center></h2>
       <img src="icon.png" width=100px height=100px/>
     </div>
    <br>
    
    
    
    <div class="content">
     <form>
       _First name:
       <input type="text" name="firstname">
       _Last name:
       <input type="text" name="lastname">
     </form>
     </div>
        
        
        <div class="content2">
     <form>
        _your email:<br><br>
       <input class="t1" type="text" name="lastname"><br>
       _phone number:<br><br>
       <input class="t1" type="text" name="lastname">
     </form>
     </div>
        
        
       
     <div class="content3">
     <p>_select your level</p>
         <select>
         <option>level 1</option>
         <option>level 2</option>
         <option>level 3</option>
         <option>level 4</option>
        </select>
     </div>
     
     <br>
      <div class="content2">
     <form>
        _enter your university:<br><br>
       <input class="t1" type="text" name="lastname"><br>
       _enter your collage:<br><br>
       <input class="t1" type="text" name="lastname">
     </form>
     </div>
      
     <br>
     
        <div class="content2">
    <p>_select the committee that you want to join</p><br>
     <input type="radio"name="select">technical<br>
     <input type="radio"name="select">human resource<br>
     <input type="radio"name="select">public relation<br>
     <input type="radio"name="select">graphic design<br>
     <input type="radio"name="select">vedio production<br>
     <input type="radio"name="select">digital marketing<br>
     <input type="radio"name="select">logistics<br>
     <input type="radio"name="select">external relations<br>
     </div>
        <br>
        
      <hr>
      <p>_answer this q.a</p><br>
      <p>1.what is your hoppy ?</p>
     <textarea rows="10" cols="70"> </textarea>
    <br><br>
    <p>2.why you are chosen msp ?</p>
     <textarea rows="10" cols="70"> </textarea>
     <br><br>
    <p>3.you have a kind of bacteria in which every day it splits itself into two bacterias , what is the minimum number or bacterias needed to
    get exactly 12 one ?</p>
    <p>hint:the best answer to get 5 bacterias , is to put one bacteria at the first day , wait untill it becomes 4 bacterias then in the same day
    put 1 extra bacteria so answer for 5 is 2 . </p>
    <textarea rows="10" cols="70"> </textarea>
    <br><br>
    <div class="footer">
        <center>
         <input type="button" value="submit" onclick="buttonclick()"/>
         <br>
          &#169 microsoft student partner'20
        </center>
        
       </div>
    </body>
     
    </html>