<!DOCTYBE html>
 <html>
  <head>
   <meta charset="UTF-8">
    <meta name=description" content="msp website project"> 
       <tittle> </tittle>
       <link rel="stylesheet" herf="style.css">
        <script type="text/javascript">
         function buttonclick(){
          window.location="file:///F:/msp%20website%20project/msp%20project%201/index3.html";
         }
         
        </script>
        
        <style>
        body{
         margin: 0px;
         padding: 0px;
         font-family: Arial;
         background: url("g.gif");
        }
        
        
        .header{
         background: #161638;
         color: #fff;
         font-size: 20px;
         text-align: center;
        }
        .text1{
         text-align: center;
         text-transform: uppercase;
        }
        .text2{
          text-align: center;
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
        }
        .content{
         text-align: center;
        }
       p{
         text-transform: uppercase;
         color: #fff;
         text-shadow: 2px 2px 5px blue;
       }
       dd{
        color: #fff;
         text-shadow: 2px 2px 5px blue;
          text-transform: uppercase;
       }
       dt{
        color: #fff;
         text-shadow: 2px 2px 5px blue;
          text-transform: uppercase;
       }
        li{
         color: #fff;
         text-shadow: 2px 2px 5px blue;
          text-transform: uppercase;
        }
        .footer{
          background: #161638;
         color: #fff;
         font-size: 20px;
         text-align: center;
        }
        input{
           background-color:  #161638; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           text-transform: uppercase;
                     
        }
        
        
          </style>  
    </head>
    <body>
     <div class="header">
      <font class="text1" color="#5151CC" size="+6">m</font>
      <font class="text1" color="#D64A5F" size="+6">s</font>
      <font class="text1" color="#73D86C" size="+6">p</font>
       <h2 class="text1"><center>microsoft student partner </center></h2>
       <img src="icon.png" width=100px height=100px/>
     </div>
     
     
     
       <div class="content">
         <h1 class="text2" > who are we ? </h1>
         <img class ="logo" src="logo.png" height=200px width=200px/>
         <p>_We are MSP, we are the heros, MSB are a student activity concerned with making all its members acquire a lot of skills,
         whether in the scientific fields or in the fields of life and dealing with people,MSB is not only a student activity that students from all colleges take for, but we are a very large family and there are a lot of great people.
         Our goal is to strive and persevere and provide the best and help others with all our knowledge , you can know many information about us from this link 
         <a href="https://www.facebook.com/HelwanTC">MSP</a></p>
       </div>
        <hr>
        <h1 class="text2">what about committies?</h1><br>
        <p>_we have many committies that all of them help you to learn new things in your life </p>
        
        <dl>
         <dt>1.technical</dt>
         <dd>this committie interested in programing and help you to acheive many great full things
         it devided to (preparation,problem solving,data science , testing ,fullstack,andriod).
         </dd>
         
         <p>_we have also </p>
        </dl>
        <ol start="2">
         <li>human resource</li><br>
         <li>public relation</li><br>
         <li>digital marketing</li><br>
         <li>graphic design</li><br>
         <li>vedio production</li><br>
         <li>logistics</li><br>
         <li>external relations </li>
         
        </ol>
       <img src="ourteam.jpg" hight=500px width=1520px/>
       
       <br>
       <br>
       <h1 class="text2">do you want to join the heros!</h1>
       
       <div class="footer">
        <center>
         <input type="button" value="click here" onclick="buttonclick()"/>
         <br>
          &#169 microsoft student partner'20
        </center>
        
       </div>
    </body>

</html>